<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="100" />
    <title>Lucky Mobiles</title>
    <link rel="shortcut icon" href="luxury-fashion-initial-letter-lm (1).png" type="image/x-icon">
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #newsletter h4 {
        font-size: 22px;
        font-weight: 600;
        color: #818ea0;
      }
    </style>
  </head>
  <body>
    <!--header starts-->
    <section id="header">
      <a href="#"><img src="luxury-fashion-initial-letter-lm (2).png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </section>
    <!--banner-->
    <section id="hero">
      <h4>!! Super Offers !!</h4>
      <h2>!! Super Value Deals</h2>
      <h1>On All Products !!</h1>
      <p>Save More With Coupons up to 20% off!!</p>
      <button>Shop Now</button>
    </section>
    <!--features section-->
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="free ship.jpg" alt="" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="order-online.jpg" height="100%" width="100%" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="save-money.jpg" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="promotions.jpg" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="happysell.jpg" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="support.jpg" alt="" />
        <h6>Support</h6>
      </div>
    </section>
    <!--Featured Products section-->
    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Latest Phones</p>
      <div class="pro-container">
        <div class="pro">
          <img src="i95.jpg" alt="" />
          <div class="des">
            <span>Itel</span>
            <h5>Itel A95</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="itel-a50.jpg" alt="" />
          <div class="des">
            <span>Itel</span>
            <h5>Itel A50</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="i80.jpg" alt="" />
          <div class="des">
            <span>Itel</span>
            <h5>Itel A80</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="itela60.jpg" alt="" />
          <div class="des">
            <span>Itel</span>
            <h5>Itel A60</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="Lava-Yuva-Star-2.jpg" alt="" />
          <div class="des">
            <span>Lava</span>
            <h5>Lava Yuva</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="itel colour pro.jpg" alt="" />
          <div class="des">
            <span>Itel</span>
            <h5>Itel Colur Pro 5g</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="yuva 3.jpg" alt="" />
          <div class="des">
            <span>Lava</span>
            <h5>Lava Yuva 3</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="lava yuva 4.jpg" alt="" />
          <div class="des">
            <span>Lava</span>
            <h5>Lava Yuva 4</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
      </div>
    </section>
    <!--Banner-->
    <section id="banner" class="section-m1">
      <h4></h4>
      <h2>Up to <span>20% Off</span>- All products & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>
    <!--Section of latest arrivals-->
    <section id="product1" class="section-p1">
      <h2>Latest Arrivals</h2>
      <p>Latest Phones</p>
      <div class="pro-container">
        <div class="pro">
          <img src="poco c71.jpg" alt="" />
          <div class="des">
            <span>Poco</span>
            <h5>Poco c71 4g</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="pi 5g.jpg" alt="" />
          <div class="des">
            <span>Realme</span>
            <h5>P1 5g</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="vivo y19.jpg" alt="" />
          <div class="des">
            <span>Vivo</span>
            <h5>Vivo y19</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="iqz10.jpg" alt="" />
          <div class="des">
            <span>IQ Z10</span>
            <h5>Iq z10</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="narzo 70x.jpg" alt="" />
          <div class="des">
            <span>Realme Narzo 70X</span>
            <h5>Narzo 70X</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="oppo reno 14 pro.jpg" alt="" />
          <div class="des">
            <span>Oppo Reno 14 Pro</span>
            <h5>Reno 14 Pro</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="lava keypad.jpg" alt="" />
          <div class="des">
            <span>All Lava Keypad Mobiles</span>
            <h5>Lava Keypad Mobiles</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
        <div class="pro">
          <img src="itel keypad.jpg" alt="" />
          <div class="des">
            <span>All Itel Keypad Mobiles</span>
            <h5>Itel Keypad Mobiles</h5>
            <h4>Affordable Price</h4>
          </div>
        </div>
      </div>
    </section>
    <!--Another banner-->
    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4 style="color: #fff">Crazy Offers</h4>
        <h2 style="font-size: 40px">Buy 1 and get Accessories free</h2>
        <span>The latest Mobile Phones is here on PhoneLinks</span>
        <button class="white">Learn More</button>
      </div>
    </section>
    <!--newsletter section-->
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For LuckyMobiles</h4>
        <p>
          Get E-mail updates about our
          <span>latest arrivals and special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email Address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <!--footer starts-->
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="luxury-fashion-initial-letter-lm (2).png" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong>No96, Nehru St, opp. to venkeswara book store, Tindivanam, Tamil Nadu 604001</p>
        <p><strong>Phone:</strong>(+91) 9790010743</p>
        <p><strong>Hours:</strong>09:00 AM - 09:00 PM, 24/7</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <a href="#"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/luckycellpoint_tindivanam/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="#"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <i class="fa-brands fa-reddit"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Accounts</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="copyright">
        <p>&copy 2025, Lucky Mobiles - E-commerce Website</p>
      </div>
    </footer>
    <!--alert message using JavaScript-->
    <!-- <script>
			var user = prompt("Enter your name:");
			alert("Welcome to Website " + user);
		</script> -->
  </body>
</html>
